{
  "name": "grade_plus_plus",
  "version": "0.0.1",
  "description": "The Grade++ service backend",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "nodemonConfig": {
    "ignore": [
      "files/*",
      "json/*",
      "hs_err_pid*.log"
    ]
  },
  "author": "Grade++ team",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "rotating-file-stream": "^2.0.0"
  },
  "devDependencies": {
    "node-fetch": "^2.6.1",
    "nodemon": "^1.19.4"
  }
}
